{
    "require": {
        "php": "^7.0",
        "symfony/yaml": "^3.1",
        "doctrine/dbal": "^2.5",
        "sorien/silex-pimple-dumper": "^2.0",
        "twig/twig": "^1.27",
        "aea/blade-service-provider": "^2.0",
        "symfony/asset": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/config": "^3.1",
        "symfony/validator": "^3.1",
        "swiftmailer/swiftmailer": "^5.4",
        "silex/silex": "^2.0",
        "phpunit/phpunit": "^6.0",
        "monolog/monolog": "^1.22"
    },
    "require-dev": {
        "symfony/browser-kit": "^3.2",
        "symfony/css-selector": "^3.2"
    },
    "autoload": {
        "psr-0": {
            "Studio\\"		  : "src/",
            "phpUnitTutorial" : "src/",
            "app\\"           : ""
        }
    },
    "autoload-dev": {
        "classmap": [
            "src"
        ]
    }
}
